[tox]
envlist=
    py36-django{22,31,32},
    coverage,
    docs,

[testenv]
deps =
    django22: Django ~= 2.2
    django31: Django ~= 3.1
    django32: Django ~= 3.2
    django-dev: https://github.com/django/django/tarball/main
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.8
deps=
    django
    coverage
commands=
    coverage erase
    coverage run --rcfile=.coveragerc runtests.py
    coverage report
